== Sister Veda README

This application is a custom Rails CMS for an Ayurvedic practitioner. It uses Ruby, Rails, PostgreSQL for the backend database, Heroku for hosting the site and Amazon AWS S3 for asset hosting.

Sister Veda uses the following gems:

* Devise for authentication

* Paperclip for adding images and attachments

* Redcarpet for adding Markdown to fields

* Sass and Bootstrap for styling

* GMap4Rails and Geocoder for a map with custom address marker


=== Future functionality will include:

* Stripe payment options

* Log-in for users to download and upload intake forms and pay for services

* Appointment scheduling

* Mailer functionality
