/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import bootstrap-sprockets
@import bootstrap

html
  position: relative
  min-height: 100%

body
  margin: 0
  margin-bottom: 150px
  font-family: 'Helvetica Neue', serif

.main
  height: auto
  padding-bottom: 40px
  margin-left: auto
  margin-right: auto
  width: 95%
  text-align: center
  padding-top: 250px

#profile_update
  text-align: left

  h1, h3, p
    text-align: center

.footer
  position: absolute
  left: 0
  bottom: 0
  height: 150px
  width: 100%

#header_image
  background-image: url("header.jpg")
  background-color: #EEEEEE
  height: 200px
  width: 100%
  left: 0
  position: absolute

#footer_image
  background-image: url("footer.jpg")
  height: 150px
  width: 100%
  left: 0
  position: absolute

#nav_bar
  width: 100%
  left: 0
  position: absolute

#nav_bar ul
  list-style: none
  margin: 0
  padding: 0
  display: block

#nav_bar ul li
  display: inline-block
  text-align: center
  width: 19%

#nav_bar.align-center ul
  text-align: center

#nav_bar ul li a
  color: #EEEEEE
  text-decoration: none
  display: block
  padding-top: 90px
  font-family: 'Open Sans', sans-serif
  font-weight: 700
  text-transform: uppercase
  font-size: 18px

#nav_bar ul li a:hover
  color: #F4B350

  a
    color: #F4B350

  a:hover
    color: #434E3C
    font-weight: bold

  a:link
    text-decoration: none

#map_container
  width: 100%

#map
  width: 500px
  height: 500px
  margin: auto

#about_picture img
  width: 300px
